<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="2107116"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#digitalClock.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="2107116"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(400,300)" to="(400,450)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(50,1160)" to="(70,1160)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <comp lib="5" loc="(560,330)" name="7-Segment Display">
      <a name="color" val="#0c56f0"/>
    </comp>
    <comp lib="5" loc="(660,330)" name="7-Segment Display"/>
    <comp lib="6" loc="(961,108)" name="Text">
      <a name="text" val="2107115 &amp; 2107116"/>
      <a name="font" val="Segoe UI Black italic 28"/>
    </comp>
    <comp loc="(410,270)" name="Up"/>
    <comp lib="5" loc="(520,330)" name="7-Segment Display">
      <a name="color" val="#0070f0"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Clock"/>
    <comp lib="5" loc="(420,330)" name="7-Segment Display">
      <a name="color" val="#1300f0"/>
    </comp>
    <comp loc="(420,410)" name="Down"/>
    <comp lib="5" loc="(620,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,330)" name="7-Segment Display">
      <a name="color" val="#1500f0"/>
    </comp>
    <comp lib="6" loc="(550,291)" name="Text">
      <a name="text" val="DIGITAL CLOCK"/>
      <a name="font" val="Segoe UI Black italic 24"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Clock"/>
  </circuit>
  <circuit name="up0-9">
    <a name="circuit" val="up0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(330,440)" to="(650,440)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(720,170)" to="(1040,170)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(580,110)" to="(1000,110)"/>
    <wire from="(1000,110)" to="(1000,200)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(960,90)" to="(960,200)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(420,90)" to="(960,90)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(640,220)" to="(790,220)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(330,420)" to="(610,420)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(170,280)" to="(170,520)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(610,230)" to="(610,420)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(290,70)" to="(920,70)"/>
    <wire from="(920,70)" to="(920,200)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(1040,170)" to="(1040,200)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(340,250)" to="(510,250)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(480,210)" to="(750,210)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(500,350)" to="(500,540)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(360,210)" to="(360,400)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(720,170)" to="(720,350)"/>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,58)" name="Text">
      <a name="text" val="2107116"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0-5">
    <a name="circuit" val="0-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(520,160)" to="(830,160)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(780,130)" to="(780,220)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(370,130)" to="(780,130)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(660,190)" to="(880,190)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(520,190)" to="(520,370)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(630,190)" name="T Flip-Flop"/>
    <comp lib="6" loc="(209,47)" name="Text">
      <a name="text" val="2107116"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD-7seG">
    <a name="circuit" val="BCD-7seG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(450,260)"/>
    <wire from="(250,80)" to="(250,400)"/>
    <wire from="(490,810)" to="(540,810)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(230,330)" to="(230,480)"/>
    <wire from="(110,290)" to="(110,440)"/>
    <wire from="(50,520)" to="(540,520)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(770,190)" to="(770,360)"/>
    <wire from="(190,80)" to="(190,310)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(170,850)" to="(320,850)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(110,440)" to="(110,700)"/>
    <wire from="(490,680)" to="(490,810)"/>
    <wire from="(600,180)" to="(780,180)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(110,700)" to="(420,700)"/>
    <wire from="(750,420)" to="(750,550)"/>
    <wire from="(620,410)" to="(620,540)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(50,40)" to="(50,180)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(620,830)" to="(720,830)"/>
    <wire from="(720,290)" to="(720,830)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(620,190)" to="(770,190)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(250,500)" to="(400,500)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(130,80)" to="(130,260)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(50,180)" to="(440,180)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(170,170)" to="(430,170)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(190,310)" to="(450,310)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(700,280)" to="(700,560)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(190,680)" to="(190,760)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(50,180)" to="(50,520)"/>
    <wire from="(190,310)" to="(190,460)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(110,720)" to="(110,810)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(170,200)" to="(170,420)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(190,460)" to="(190,680)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(250,620)" to="(410,620)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(380,830)" to="(540,830)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(110,720)" to="(320,720)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(110,440)" to="(320,440)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(50,770)" to="(510,770)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(50,520)" to="(50,770)"/>
    <wire from="(250,500)" to="(250,620)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(780,180)" to="(780,360)"/>
    <wire from="(770,420)" to="(770,560)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(110,700)" to="(110,720)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(380,380)" to="(380,600)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(380,600)" to="(540,600)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(110,120)" to="(110,290)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(110,810)" to="(320,810)"/>
    <wire from="(170,420)" to="(170,850)"/>
    <wire from="(710,280)" to="(710,700)"/>
    <wire from="(620,700)" to="(710,700)"/>
    <wire from="(700,560)" to="(770,560)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(760,420)" to="(760,540)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(620,550)" to="(750,550)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <wire from="(190,760)" to="(320,760)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(620,540)" to="(760,540)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="7-Segment Display">
      <a name="color" val="#0024b5"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(852,49)" name="Text">
      <a name="text" val="2107115"/>
      <a name="font" val="Segoe UI Black italic 14"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SECOND">
    <a name="circuit" val="SECOND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,240)" to="(870,440)"/>
    <wire from="(630,200)" to="(810,200)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(850,170)" to="(950,170)"/>
    <wire from="(890,260)" to="(890,480)"/>
    <wire from="(900,270)" to="(900,490)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(630,170)" to="(850,170)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(340,170)" to="(600,170)"/>
    <wire from="(630,490)" to="(900,490)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(830,210)" to="(1010,210)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(360,460)" to="(540,460)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(630,430)" to="(880,430)"/>
    <wire from="(910,340)" to="(910,470)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(360,310)" to="(360,460)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(630,440)" to="(870,440)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(930,450)" to="(1040,450)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(850,170)" to="(850,280)"/>
    <wire from="(820,220)" to="(1030,220)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(870,440)" to="(1020,440)"/>
    <wire from="(790,180)" to="(1010,180)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(810,200)" to="(810,360)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(400,310)" to="(400,490)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(890,480)" to="(1020,480)"/>
    <wire from="(840,160)" to="(840,280)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(800,190)" to="(800,370)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(800,190)" to="(980,190)"/>
    <wire from="(790,180)" to="(790,380)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(370,470)" to="(560,470)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(810,200)" to="(1040,200)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(630,190)" to="(800,190)"/>
    <wire from="(930,340)" to="(930,450)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(920,460)" to="(1070,460)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(630,160)" to="(840,160)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(900,490)" to="(990,490)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(910,470)" to="(1040,470)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(630,210)" to="(830,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(630,480)" to="(890,480)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(830,210)" to="(830,280)"/>
    <wire from="(630,220)" to="(820,220)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(630,460)" to="(920,460)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(630,450)" to="(930,450)"/>
    <wire from="(630,470)" to="(910,470)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(920,340)" to="(920,460)"/>
    <wire from="(880,250)" to="(880,430)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(630,160)" name="BCD-7seG"/>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,430)" name="BCD-7seG"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,180)" name="0-5"/>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(929,58)" name="Text">
      <a name="text" val="2107115"/>
      <a name="font" val="Segoe UI Black italic 14"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,440)" name="up0-9"/>
    <comp lib="5" loc="(910,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Hour">
    <a name="circuit" val="Hour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(450,210)" to="(640,210)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(450,440)" to="(750,440)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(450,450)" to="(740,450)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(690,430)" to="(860,430)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(710,470)" to="(860,470)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(450,460)" to="(730,460)"/>
    <wire from="(740,330)" to="(740,450)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(700,240)" to="(700,420)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(690,230)" to="(690,430)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(450,190)" to="(630,190)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(710,250)" to="(710,470)"/>
    <wire from="(720,260)" to="(720,480)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(610,170)" to="(910,170)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(450,160)" to="(670,160)"/>
    <wire from="(450,170)" to="(610,170)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(650,200)" to="(870,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(640,210)" to="(840,210)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(670,160)" to="(870,160)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(450,480)" to="(720,480)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(450,420)" to="(700,420)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(450,430)" to="(690,430)"/>
    <wire from="(410,240)" to="(410,460)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <wire from="(630,190)" to="(630,350)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(730,460)" to="(890,460)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(610,170)" to="(610,370)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(350,320)" to="(350,460)"/>
    <wire from="(620,180)" to="(940,180)"/>
    <wire from="(740,450)" to="(930,450)"/>
    <wire from="(450,180)" to="(620,180)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(660,150)" to="(830,150)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(630,190)" to="(910,190)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(450,150)" to="(660,150)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(450,470)" to="(710,470)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(450,200)" to="(650,200)"/>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,430)" name="up0-9"/>
    <comp loc="(450,150)" name="BCD-7seG"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(929,58)" name="Text">
      <a name="text" val="2107115"/>
      <a name="font" val="Segoe UI Black italic 14"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,270)" name="7-Segment Display"/>
    <comp loc="(270,170)" name="0-5"/>
    <comp loc="(450,420)" name="BCD-7seG"/>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Final">
    <a name="circuit" val="Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,600)" to="(930,600)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(640,250)" to="(640,450)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(230,610)" to="(920,610)"/>
    <wire from="(870,250)" to="(870,640)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(820,250)" to="(820,570)"/>
    <wire from="(660,180)" to="(660,440)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(800,180)" to="(800,580)"/>
    <wire from="(810,190)" to="(810,590)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,450)" to="(640,450)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,460)" to="(630,460)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(230,490)" to="(690,490)"/>
    <wire from="(230,590)" to="(810,590)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,470)" to="(620,470)"/>
    <wire from="(950,160)" to="(950,660)"/>
    <wire from="(540,160)" to="(540,360)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(230,410)" to="(550,410)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(230,310)" to="(480,310)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(680,160)" to="(680,480)"/>
    <wire from="(230,430)" to="(670,430)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(230,440)" to="(660,440)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(230,530)" to="(790,530)"/>
    <wire from="(530,150)" to="(530,370)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(630,250)" to="(630,460)"/>
    <wire from="(230,380)" to="(590,380)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(230,540)" to="(780,540)"/>
    <wire from="(840,250)" to="(840,550)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(230,390)" to="(580,390)"/>
    <wire from="(920,190)" to="(920,610)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(230,400)" to="(570,400)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(550,170)" to="(550,410)"/>
    <wire from="(560,180)" to="(560,420)"/>
    <wire from="(230,650)" to="(940,650)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(890,250)" to="(890,620)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(670,170)" to="(670,430)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(620,250)" to="(620,470)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,620)" to="(890,620)"/>
    <wire from="(940,170)" to="(940,650)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(880,250)" to="(880,630)"/>
    <wire from="(230,630)" to="(880,630)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(230,420)" to="(560,420)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(830,250)" to="(830,560)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(230,480)" to="(680,480)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(230,580)" to="(800,580)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(230,640)" to="(870,640)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(230,370)" to="(530,370)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(230,550)" to="(840,550)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(690,150)" to="(690,490)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(790,170)" to="(790,530)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(930,180)" to="(930,600)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(230,560)" to="(830,560)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(230,660)" to="(950,660)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,570)" to="(820,570)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(780,160)" to="(780,540)"/>
    <wire from="(870,160)" to="(950,160)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp loc="(230,360)" name="SECOND"/>
    <comp lib="6" loc="(856,115)" name="Text">
      <a name="text" val="SECOND"/>
      <a name="font" val="Tahoma italic 32"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="7-Segment Display">
      <a name="color" val="#0027f0"/>
    </comp>
    <comp loc="(230,190)" name="Hour"/>
    <comp lib="6" loc="(593,113)" name="Text">
      <a name="text" val="MINUTE"/>
      <a name="font" val="Tahoma italic 32"/>
    </comp>
    <comp lib="5" loc="(820,190)" name="7-Segment Display">
      <a name="color" val="#0a00d4"/>
    </comp>
    <comp lib="6" loc="(965,53)" name="Text">
      <a name="text" val="2107115"/>
      <a name="font" val="Segoe UI Black italic 20"/>
    </comp>
    <comp lib="6" loc="(402,115)" name="Text">
      <a name="text" val="HOUR"/>
      <a name="font" val="Tahoma italic 32"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,190)" name="7-Segment Display">
      <a name="color" val="#0a00d4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,530)" name="SECOND"/>
    <comp lib="0" loc="(150,600)" name="Clock"/>
    <comp lib="5" loc="(370,190)" name="7-Segment Display">
      <a name="color" val="#0027f0"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Final2">
    <a name="circuit" val="Final2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <comp lib="5" loc="(500,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,300)" name="Clock"/>
    <comp lib="5" loc="(460,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(260,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="7-Segment Display"/>
    <comp loc="(250,120)" name="Up"/>
    <comp loc="(260,260)" name="Down"/>
    <comp lib="5" loc="(300,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(400,180)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Up">
    <a name="circuit" val="Up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <wire from="(230,600)" to="(930,600)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(640,250)" to="(640,450)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(230,610)" to="(920,610)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(820,250)" to="(820,570)"/>
    <wire from="(660,180)" to="(660,440)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(800,180)" to="(800,580)"/>
    <wire from="(810,190)" to="(810,590)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,450)" to="(640,450)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(880,270)" to="(880,630)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,460)" to="(630,460)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(230,490)" to="(690,490)"/>
    <wire from="(230,590)" to="(810,590)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,470)" to="(620,470)"/>
    <wire from="(950,160)" to="(950,660)"/>
    <wire from="(540,160)" to="(540,360)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(230,410)" to="(550,410)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(230,310)" to="(480,310)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(890,290)" to="(890,620)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(840,290)" to="(840,550)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(680,160)" to="(680,480)"/>
    <wire from="(230,430)" to="(670,430)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(230,440)" to="(660,440)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(230,530)" to="(790,530)"/>
    <wire from="(530,150)" to="(530,370)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(230,380)" to="(590,380)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(630,250)" to="(630,460)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(230,540)" to="(780,540)"/>
    <wire from="(230,390)" to="(580,390)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(920,190)" to="(920,610)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(230,400)" to="(570,400)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(550,170)" to="(550,410)"/>
    <wire from="(560,180)" to="(560,420)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(230,650)" to="(940,650)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(830,240)" to="(830,560)"/>
    <wire from="(670,170)" to="(670,430)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(620,250)" to="(620,470)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,620)" to="(890,620)"/>
    <wire from="(940,170)" to="(940,650)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(230,630)" to="(880,630)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(230,420)" to="(560,420)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(230,480)" to="(680,480)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(230,580)" to="(800,580)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(230,640)" to="(870,640)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(870,290)" to="(870,640)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(230,370)" to="(530,370)"/>
    <wire from="(230,550)" to="(840,550)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(690,150)" to="(690,490)"/>
    <wire from="(790,170)" to="(790,530)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(930,180)" to="(930,600)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(230,560)" to="(830,560)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(230,660)" to="(950,660)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(230,570)" to="(820,570)"/>
    <wire from="(780,160)" to="(780,540)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(870,160)" to="(950,160)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,190)" name="Hour"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,530)" name="second116"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,360)" name="SECOND"/>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Down">
    <a name="circuit" val="Down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,250)" to="(640,450)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(880,170)" to="(880,630)"/>
    <wire from="(230,610)" to="(920,610)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(820,250)" to="(820,570)"/>
    <wire from="(660,180)" to="(660,440)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(800,180)" to="(800,580)"/>
    <wire from="(810,190)" to="(810,590)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,450)" to="(640,450)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,460)" to="(630,460)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(230,490)" to="(690,490)"/>
    <wire from="(230,590)" to="(810,590)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,470)" to="(620,470)"/>
    <wire from="(950,160)" to="(950,660)"/>
    <wire from="(540,160)" to="(540,360)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(230,410)" to="(550,410)"/>
    <wire from="(230,310)" to="(480,310)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(890,290)" to="(890,620)"/>
    <wire from="(840,290)" to="(840,550)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(680,160)" to="(680,480)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(230,440)" to="(660,440)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(230,530)" to="(790,530)"/>
    <wire from="(530,150)" to="(530,370)"/>
    <wire from="(230,380)" to="(590,380)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(230,540)" to="(780,540)"/>
    <wire from="(230,390)" to="(580,390)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(920,190)" to="(920,610)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(230,400)" to="(570,400)"/>
    <wire from="(630,210)" to="(630,460)"/>
    <wire from="(560,180)" to="(560,420)"/>
    <wire from="(550,170)" to="(550,410)"/>
    <wire from="(860,360)" to="(860,600)"/>
    <wire from="(230,650)" to="(940,650)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(670,170)" to="(670,430)"/>
    <wire from="(230,600)" to="(860,600)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(620,250)" to="(620,470)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,620)" to="(890,620)"/>
    <wire from="(940,170)" to="(940,650)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,630)" to="(880,630)"/>
    <wire from="(230,420)" to="(560,420)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(230,480)" to="(680,480)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(230,580)" to="(800,580)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(230,640)" to="(870,640)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(230,430)" to="(600,430)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(830,210)" to="(830,560)"/>
    <wire from="(870,290)" to="(870,640)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(230,370)" to="(530,370)"/>
    <wire from="(230,550)" to="(840,550)"/>
    <wire from="(690,150)" to="(690,490)"/>
    <wire from="(790,170)" to="(790,530)"/>
    <wire from="(930,180)" to="(930,600)"/>
    <wire from="(230,560)" to="(830,560)"/>
    <wire from="(230,660)" to="(950,660)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,570)" to="(820,570)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(780,160)" to="(780,540)"/>
    <wire from="(860,600)" to="(930,600)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,530)" name="SECOND"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,190)" name="Hour"/>
    <comp loc="(230,360)" name="SECOND"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="second116">
    <a name="circuit" val="second116"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,140)" to="(1150,140)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(680,160)" to="(780,160)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(910,90)" to="(1080,90)"/>
    <wire from="(820,370)" to="(820,450)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(890,320)" to="(1000,320)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(800,520)" to="(1140,520)"/>
    <wire from="(500,670)" to="(590,670)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(680,180)" to="(860,180)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(1040,200)" to="(1040,270)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(800,390)" to="(800,520)"/>
    <wire from="(550,280)" to="(550,560)"/>
    <wire from="(890,260)" to="(990,260)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(710,300)" to="(880,300)"/>
    <wire from="(1040,200)" to="(1150,200)"/>
    <wire from="(1100,230)" to="(1150,230)"/>
    <wire from="(500,390)" to="(500,670)"/>
    <wire from="(940,140)" to="(940,250)"/>
    <wire from="(680,210)" to="(830,210)"/>
    <wire from="(690,380)" to="(840,380)"/>
    <wire from="(830,270)" to="(1040,270)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(1000,370)" to="(1150,370)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(1080,80)" to="(1150,80)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(680,190)" to="(810,190)"/>
    <wire from="(780,90)" to="(910,90)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(680,220)" to="(820,220)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(880,410)" to="(880,480)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(920,110)" to="(1150,110)"/>
    <wire from="(970,140)" to="(970,230)"/>
    <wire from="(1090,260)" to="(1150,260)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1040,330)" to="(1150,330)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(840,140)" to="(840,200)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(640,50)" to="(640,170)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(870,440)" to="(1130,440)"/>
    <wire from="(750,360)" to="(750,480)"/>
    <wire from="(690,370)" to="(820,370)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(710,570)" to="(1150,570)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(840,490)" to="(1150,490)"/>
    <wire from="(840,420)" to="(840,490)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(540,50)" to="(640,50)"/>
    <wire from="(950,130)" to="(950,220)"/>
    <wire from="(990,170)" to="(990,260)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(830,130)" to="(830,210)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(810,110)" to="(920,110)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(710,400)" to="(710,570)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(950,220)" to="(1100,220)"/>
    <wire from="(940,250)" to="(1090,250)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(880,300)" to="(1040,300)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(990,170)" to="(1150,170)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(680,170)" to="(810,170)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(750,480)" to="(880,480)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(460,70)" to="(590,70)"/>
    <wire from="(750,310)" to="(890,310)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(880,410)" to="(1150,410)"/>
    <comp lib="1" loc="(590,100)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,340)" name="BCD-7seG"/>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,160)" name="BCD-7seG"/>
    <comp lib="0" loc="(1150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,350)" name="up0-9"/>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,33)" name="Text">
      <a name="text" val="2107116"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,180)" name="0-5"/>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
